CLOUDINARY_CLOUD_NAME="dnfcypwy3"
CLOUDINARY_API_KEY="696466819479376"
CLOUDINARY_API_SECRET="X3-fNzcDG3Cq9dKWjObnxHyQXvI"
MONGO_URI="mongodb+srv://mhdmusharrafedu:FtBrTEvZ7g5ra2fO@cluster0.it2lz.mongodb.net/?retryWrites=true&w=majority"
PORT=5000

